<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uV8-dJ-dr0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="lF6-a3-wld">
            <objects>
                <viewController storyboardIdentifier="NewCalendar" id="uV8-dJ-dr0" customClass="CalendarViewController" customModule="popo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ie-Yi-snt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8rJ-aM-jYe">
                                <rect key="frame" x="0.0" y="56" width="414" height="689"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="MHZ-1b-h2w">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="U7b-fU-I5z">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiZ-da-u3i">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e12-Ug-7V6">
                                                    <rect key="frame" x="0.0" y="49" width="50" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="tKl-Gw-XUb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="e12-Ug-7V6" secondAttribute="trailing" id="1Ma-lf-G0J"/>
                                            <constraint firstItem="qiZ-da-u3i" firstAttribute="leading" secondItem="U7b-fU-I5z" secondAttribute="leading" id="GkZ-ON-rcd"/>
                                            <constraint firstItem="e12-Ug-7V6" firstAttribute="leading" secondItem="U7b-fU-I5z" secondAttribute="leading" id="HAB-sG-F3q"/>
                                            <constraint firstItem="qiZ-da-u3i" firstAttribute="top" secondItem="U7b-fU-I5z" secondAttribute="top" id="YnP-8j-IDe"/>
                                            <constraint firstAttribute="bottom" secondItem="e12-Ug-7V6" secondAttribute="bottom" id="cjY-l2-EYm"/>
                                            <constraint firstAttribute="trailing" secondItem="qiZ-da-u3i" secondAttribute="trailing" id="fUO-ev-Lmv"/>
                                            <constraint firstAttribute="bottom" secondItem="qiZ-da-u3i" secondAttribute="bottom" id="zjk-9Z-eJm"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="35" estimatedRowHeight="-1" sectionHeaderHeight="20" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wIR-fU-XgA">
                                <rect key="frame" x="0.0" y="746" width="414" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ADr-6W-6Ze"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="AMU-3H-Doz">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AMU-3H-Doz" id="RRZ-Kd-spA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8z-hg-eyA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HAw-F1-dax"/>
                                </constraints>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="JDO-E3-Pkp">
                                        <barButtonItem key="leftBarButtonItem" title="◀︎" id="FGY-5I-mdD">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="prevBtn:" destination="uV8-dJ-dr0" id="9a9-c6-xfQ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="▶︎" id="5Ho-Nh-m7i">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="nextBtn:" destination="uV8-dJ-dr0" id="Vkv-12-xbY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nl6-7S-QHw"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8rJ-aM-jYe" firstAttribute="leading" secondItem="Nl6-7S-QHw" secondAttribute="leading" id="DG3-p3-7XG"/>
                            <constraint firstItem="wIR-fU-XgA" firstAttribute="leading" secondItem="Nl6-7S-QHw" secondAttribute="leading" id="EqI-GG-9TF"/>
                            <constraint firstAttribute="trailing" secondItem="X8z-hg-eyA" secondAttribute="trailing" id="I4q-Uz-qZW"/>
                            <constraint firstItem="wIR-fU-XgA" firstAttribute="trailing" secondItem="Nl6-7S-QHw" secondAttribute="trailing" id="Qsd-wF-yJg"/>
                            <constraint firstItem="8rJ-aM-jYe" firstAttribute="trailing" secondItem="Nl6-7S-QHw" secondAttribute="trailing" id="ZWy-ks-mfi"/>
                            <constraint firstItem="wIR-fU-XgA" firstAttribute="top" secondItem="8rJ-aM-jYe" secondAttribute="bottom" constant="1" id="ei1-V6-Xkn"/>
                            <constraint firstItem="8rJ-aM-jYe" firstAttribute="top" secondItem="X8z-hg-eyA" secondAttribute="bottom" constant="12" id="fbn-9V-nWF"/>
                            <constraint firstAttribute="bottom" secondItem="wIR-fU-XgA" secondAttribute="bottom" id="hOh-0u-340"/>
                            <constraint firstItem="X8z-hg-eyA" firstAttribute="leading" secondItem="2ie-Yi-snt" secondAttribute="leading" id="qe8-xz-0PN"/>
                            <constraint firstItem="X8z-hg-eyA" firstAttribute="top" secondItem="2ie-Yi-snt" secondAttribute="top" id="rrX-Oh-1f1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UDb-Eo-M6n"/>
                    <connections>
                        <outlet property="collectionView" destination="8rJ-aM-jYe" id="rZI-ue-pc0"/>
                        <outlet property="navi" destination="JDO-E3-Pkp" id="i6t-xb-hRh"/>
                        <outlet property="tableView" destination="wIR-fU-XgA" id="Ocu-FA-cIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKG-2r-ieY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.59420289855075" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
