<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="458" id="KGk-i7-Jjw" customClass="UserDetailTableViewCell" customModule="popo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="443"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="370" height="443"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vgc-41-KD4">
                        <rect key="frame" x="0.0" y="0.0" width="370" height="347"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="347" id="nN0-Mq-V0n"/>
                            <constraint firstAttribute="width" constant="370" id="ywx-Me-5ja"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BYF-wx-XtG">
                        <rect key="frame" x="0.0" y="0.0" width="123" height="123"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="123" id="QpM-0d-wNl"/>
                            <constraint firstAttribute="height" constant="123" id="TaQ-It-ZHL"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="cAC-qv-5Om">
                        <rect key="frame" x="14.5" y="355" width="341" height="80"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CjW-ax-GRT">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="lT0-Wb-orA"/>
                                    <constraint firstAttribute="width" constant="80" id="taO-hP-act"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HUA-ed-5X5">
                                <rect key="frame" x="87" y="0.0" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Z4v-bv-6IX"/>
                                    <constraint firstAttribute="height" constant="80" id="hRl-pc-DGk"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QzN-9U-buf">
                                <rect key="frame" x="174" y="0.0" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="3RA-Aq-Cbx"/>
                                    <constraint firstAttribute="height" constant="80" id="Iup-NE-LML"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7gH-xa-LTM">
                                <rect key="frame" x="261" y="0.0" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="PHo-6j-EEc"/>
                                    <constraint firstAttribute="height" constant="80" id="dsq-Cf-5SE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="cAC-qv-5Om" firstAttribute="top" secondItem="vgc-41-KD4" secondAttribute="bottom" constant="8" id="2ch-Bc-xdp"/>
                    <constraint firstAttribute="trailing" secondItem="vgc-41-KD4" secondAttribute="trailing" id="3rT-37-BEe"/>
                    <constraint firstItem="vgc-41-KD4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ecw-IB-tBp"/>
                    <constraint firstItem="BYF-wx-XtG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="HfR-Eb-IJO"/>
                    <constraint firstItem="cAC-qv-5Om" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Krh-Or-Y3E"/>
                    <constraint firstItem="BYF-wx-XtG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="MqE-gm-wjY"/>
                    <constraint firstAttribute="bottom" secondItem="cAC-qv-5Om" secondAttribute="bottom" constant="8" id="csh-ys-aJY"/>
                    <constraint firstItem="vgc-41-KD4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="n0l-Lf-RE7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="UserMainImage" destination="vgc-41-KD4" id="cKe-2b-RCI"/>
                <outlet property="UserSubImage1" destination="CjW-ax-GRT" id="VsO-Kp-wQD"/>
                <outlet property="UserSubImage2" destination="HUA-ed-5X5" id="PK9-U3-MSB"/>
                <outlet property="UserSubImage3" destination="QzN-9U-buf" id="bnt-mN-gKZ"/>
                <outlet property="UserSubImage4" destination="7gH-xa-LTM" id="Idg-6K-Phi"/>
                <outlet property="rank_imag" destination="BYF-wx-XtG" id="ebR-y4-TBr"/>
            </connections>
            <point key="canvasLocation" x="-714.49275362318849" y="-50.558035714285715"/>
        </tableViewCell>
    </objects>
</document>
