<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bwh-S1-Xqj">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Point Change View Controller-->
        <scene sceneID="pbK-AM-413">
            <objects>
                <viewController storyboardIdentifier="pointChange" id="bwh-S1-Xqj" customClass="PointChangeViewController" customModule="popo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lQh-AZ-QNx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gw9-7X-mw7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Nwz-Pg-das">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nwz-Pg-das" id="9LY-ig-byW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uzw-rT-jZQ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gw9-7X-mw7" firstAttribute="leading" secondItem="Uzw-rT-jZQ" secondAttribute="leading" id="C2R-Cv-alh"/>
                            <constraint firstItem="gw9-7X-mw7" firstAttribute="trailing" secondItem="Uzw-rT-jZQ" secondAttribute="trailing" id="EFg-Jp-hGh"/>
                            <constraint firstItem="gw9-7X-mw7" firstAttribute="bottom" secondItem="Uzw-rT-jZQ" secondAttribute="bottom" id="L5g-YQ-f2X"/>
                            <constraint firstItem="gw9-7X-mw7" firstAttribute="top" secondItem="Uzw-rT-jZQ" secondAttribute="top" id="WX3-MZ-fkz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tds-u4-lQ5"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="tableView" destination="gw9-7X-mw7" id="TEI-hX-usA"/>
                        <segue destination="Jcw-r5-LEw" kind="show" identifier="toPaymentPoint" id="hmr-Zi-Sr7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bpz-Oi-Frc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3936.8000000000002" y="1942.5787106446778"/>
        </scene>
        <!--Point Payment View Controller-->
        <scene sceneID="Wqa-gw-8I6">
            <objects>
                <viewController storyboardIdentifier="pointPayment" id="Jcw-r5-LEw" customClass="PointPaymentViewController" customModule="popo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="13r-xa-6J0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ThT-kz-W8e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                <color key="backgroundColor" red="0.97636479139999999" green="0.97653168440000004" blue="0.9763541818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="UA6-Vh-hyn"/>
                                    <constraint firstAttribute="height" constant="30" id="sqa-Cw-tT6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PmX-f0-HEJ">
                                <rect key="frame" x="0.0" y="9" width="375" height="638"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rI2-Xd-pbi">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rI2-Xd-pbi" id="q51-YZ-161">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="maj-9m-ph6"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PmX-f0-HEJ" firstAttribute="bottom" secondItem="maj-9m-ph6" secondAttribute="bottom" id="28M-sh-eNK"/>
                            <constraint firstItem="PmX-f0-HEJ" firstAttribute="leading" secondItem="maj-9m-ph6" secondAttribute="leading" id="7TU-IK-p7i"/>
                            <constraint firstItem="ThT-kz-W8e" firstAttribute="leading" secondItem="maj-9m-ph6" secondAttribute="leading" id="FAd-dG-Qr6"/>
                            <constraint firstItem="PmX-f0-HEJ" firstAttribute="top" secondItem="maj-9m-ph6" secondAttribute="top" constant="9" id="eU4-7y-tZb"/>
                            <constraint firstItem="ThT-kz-W8e" firstAttribute="trailing" secondItem="maj-9m-ph6" secondAttribute="trailing" id="gBz-hW-qXc"/>
                            <constraint firstItem="PmX-f0-HEJ" firstAttribute="trailing" secondItem="maj-9m-ph6" secondAttribute="trailing" id="mEv-kt-nHr"/>
                            <constraint firstItem="ThT-kz-W8e" firstAttribute="top" secondItem="13r-xa-6J0" secondAttribute="top" id="nfW-bu-bOa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zcV-HP-1vJ"/>
                    <connections>
                        <outlet property="tableView" destination="PmX-f0-HEJ" id="6cN-FI-fBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9X-Bf-UbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4700" y="1943"/>
        </scene>
        <!--Point History View Controller-->
        <scene sceneID="6aX-6b-YM6">
            <objects>
                <viewController storyboardIdentifier="toPointHistory" id="l9N-9d-0al" customClass="PointHistoryViewController" customModule="popo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="to3-qD-6aB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="weE-d0-uj0">
                                <rect key="frame" x="0.0" y="139" width="375" height="528"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="pointHistoryCell" id="aWf-FV-iK5">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aWf-FV-iK5" id="Nkn-6D-i35">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="q8y-pI-lEp">
                                <rect key="frame" x="24" y="64" width="57.5" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所持" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJ6-4P-0O9">
                                        <rect key="frame" x="0.0" y="0.0" width="57.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ポイント" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6h-dd-mPw">
                                        <rect key="frame" x="0.0" y="19" width="57.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="0q9-mu-9FY"/>
                                    <constraint firstAttribute="width" constant="57.5" id="s5I-3b-Bj0"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jx1-Zj-ot7">
                                <rect key="frame" x="86.5" y="15" width="216.5" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="4Or-Yj-Kfp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="105"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42f-MK-MIW">
                                <rect key="frame" x="0.0" y="117" width="375" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="履歴" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTb-xB-GU1">
                                        <rect key="frame" x="174" y="3" width="27" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="Dac-Bz-Ee6"/>
                                            <constraint firstAttribute="width" constant="27" id="Gze-zM-qIe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bTb-xB-GU1" secondAttribute="trailing" constant="174" id="50u-bm-wr1"/>
                                    <constraint firstAttribute="width" constant="375" id="Gdv-fk-ZIo"/>
                                    <constraint firstItem="bTb-xB-GU1" firstAttribute="leading" secondItem="42f-MK-MIW" secondAttribute="leading" constant="174" id="L46-0D-2Dz"/>
                                    <constraint firstAttribute="bottom" secondItem="bTb-xB-GU1" secondAttribute="bottom" constant="5" id="YLz-F0-gN3"/>
                                    <constraint firstItem="bTb-xB-GU1" firstAttribute="top" secondItem="42f-MK-MIW" secondAttribute="top" constant="3" id="m6Q-eO-nsx"/>
                                    <constraint firstAttribute="height" constant="24" id="tgs-w2-Tsg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POINT" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eza-ea-TZn">
                                <rect key="frame" x="310" y="78" width="49" height="27"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VKb-Vp-J7d"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jx1-Zj-ot7" firstAttribute="leading" secondItem="q8y-pI-lEp" secondAttribute="trailing" constant="5" id="1pw-Ag-s0U"/>
                            <constraint firstItem="weE-d0-uj0" firstAttribute="leading" secondItem="VKb-Vp-J7d" secondAttribute="leading" id="4fo-32-o4y"/>
                            <constraint firstItem="VKb-Vp-J7d" firstAttribute="bottom" secondItem="weE-d0-uj0" secondAttribute="bottom" id="AXY-hB-GDI"/>
                            <constraint firstItem="Jx1-Zj-ot7" firstAttribute="top" secondItem="VKb-Vp-J7d" secondAttribute="top" constant="15" id="Cx2-jL-4fP"/>
                            <constraint firstItem="weE-d0-uj0" firstAttribute="top" secondItem="Jx1-Zj-ot7" secondAttribute="bottom" id="KA3-0C-eaX"/>
                            <constraint firstItem="q8y-pI-lEp" firstAttribute="top" secondItem="VKb-Vp-J7d" secondAttribute="top" constant="64" id="Y07-AU-Ms3"/>
                            <constraint firstItem="42f-MK-MIW" firstAttribute="top" secondItem="q8y-pI-lEp" secondAttribute="bottom" constant="17" id="atT-jb-jdi"/>
                            <constraint firstItem="weE-d0-uj0" firstAttribute="trailing" secondItem="VKb-Vp-J7d" secondAttribute="trailing" id="can-k7-BIU"/>
                            <constraint firstItem="VKb-Vp-J7d" firstAttribute="trailing" secondItem="Eza-ea-TZn" secondAttribute="trailing" constant="16" id="d6K-xf-27P"/>
                            <constraint firstItem="VKb-Vp-J7d" firstAttribute="trailing" secondItem="Jx1-Zj-ot7" secondAttribute="trailing" constant="72" id="fBT-RW-a0X"/>
                            <constraint firstItem="42f-MK-MIW" firstAttribute="leading" secondItem="VKb-Vp-J7d" secondAttribute="leading" id="liY-S4-0iH"/>
                            <constraint firstItem="q8y-pI-lEp" firstAttribute="leading" secondItem="VKb-Vp-J7d" secondAttribute="leading" constant="24" id="oON-db-fMx"/>
                            <constraint firstItem="Eza-ea-TZn" firstAttribute="top" secondItem="VKb-Vp-J7d" secondAttribute="top" constant="78" id="p2D-Dg-Bah"/>
                            <constraint firstItem="42f-MK-MIW" firstAttribute="trailing" secondItem="VKb-Vp-J7d" secondAttribute="trailing" id="rS5-wN-Kc4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IY2-BH-IYf"/>
                    <connections>
                        <outlet property="myPoint" destination="Jx1-Zj-ot7" id="t2I-nG-w8t"/>
                        <outlet property="tableView" destination="weE-d0-uj0" id="Z5z-FM-O1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mM4-As-qwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4700" y="2632.5337331334335"/>
        </scene>
        <!--Poin Change Rank View Controller-->
        <scene sceneID="xKV-1T-cro">
            <objects>
                <viewController storyboardIdentifier="poinChangeRank" id="Ky4-cE-vfr" customClass="poinChangeRankViewController" customModule="popo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u26-zW-ccl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1nU-I8-MTO">
                                <rect key="frame" x="0.0" y="42" width="375" height="625"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="COm-9x-9lX">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="COm-9x-9lX" id="13q-Wu-97E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIx-P0-N2G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gift.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Kag-iE-UYo">
                                        <rect key="frame" x="71.5" y="9" width="20" height="23.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Kjz-UK-FD7"/>
                                            <constraint firstAttribute="width" constant="20" id="w1G-Q5-Scl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="過去7日のポイント交換TOP10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSb-ty-Pn1">
                                        <rect key="frame" x="93.5" y="12" width="212" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <color key="textColor" red="0.43817417510000001" green="0.43817417510000001" blue="0.43817417510000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="highlightedColor" red="0.43817417510000001" green="0.43817417510000001" blue="0.43817417510000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHL-dq-EFJ">
                                        <rect key="frame" x="0.0" y="40" width="375" height="2"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5L-Qo-qNJ">
                                                <rect key="frame" x="188" y="11" width="0.0" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.86956694162436543" green="0.86956694162436543" blue="0.86956694162436543" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="CaS-qa-IXD"/>
                                            <constraint firstAttribute="width" constant="375" id="tPU-Uj-6lL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lHL-dq-EFJ" firstAttribute="leading" secondItem="UIx-P0-N2G" secondAttribute="leading" id="9dK-Hr-Fg0"/>
                                    <constraint firstItem="lHL-dq-EFJ" firstAttribute="top" secondItem="Kag-iE-UYo" secondAttribute="bottom" constant="7" id="DFb-qa-6Wh"/>
                                    <constraint firstItem="iSb-ty-Pn1" firstAttribute="leading" secondItem="Kag-iE-UYo" secondAttribute="trailing" constant="2" id="PXz-xl-6Lx"/>
                                    <constraint firstItem="iSb-ty-Pn1" firstAttribute="centerY" secondItem="UIx-P0-N2G" secondAttribute="centerY" id="beZ-bG-0OW"/>
                                    <constraint firstItem="Kag-iE-UYo" firstAttribute="top" secondItem="UIx-P0-N2G" secondAttribute="top" constant="9" id="cmd-cu-bgO"/>
                                    <constraint firstItem="iSb-ty-Pn1" firstAttribute="centerX" secondItem="UIx-P0-N2G" secondAttribute="centerX" constant="12" id="d73-ws-maH"/>
                                    <constraint firstAttribute="width" constant="375" id="fZ4-dc-ypg"/>
                                    <constraint firstAttribute="height" constant="42" id="hPF-FT-a15"/>
                                    <constraint firstAttribute="trailing" secondItem="lHL-dq-EFJ" secondAttribute="trailing" id="w97-J1-zfB"/>
                                    <constraint firstAttribute="bottom" secondItem="lHL-dq-EFJ" secondAttribute="bottom" id="ykb-fU-fbm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lxb-jv-cHz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UIx-P0-N2G" firstAttribute="trailing" secondItem="Lxb-jv-cHz" secondAttribute="trailing" id="651-nh-fsY"/>
                            <constraint firstItem="1nU-I8-MTO" firstAttribute="trailing" secondItem="Lxb-jv-cHz" secondAttribute="trailing" id="Ab6-9r-VPd"/>
                            <constraint firstItem="UIx-P0-N2G" firstAttribute="top" secondItem="Lxb-jv-cHz" secondAttribute="top" id="YQh-qZ-Y28"/>
                            <constraint firstItem="Lxb-jv-cHz" firstAttribute="bottom" secondItem="1nU-I8-MTO" secondAttribute="bottom" id="Zbh-4r-oa0"/>
                            <constraint firstItem="1nU-I8-MTO" firstAttribute="leading" secondItem="Lxb-jv-cHz" secondAttribute="leading" id="j3g-ga-EbX"/>
                            <constraint firstItem="UIx-P0-N2G" firstAttribute="leading" secondItem="Lxb-jv-cHz" secondAttribute="leading" id="oB7-B4-iXA"/>
                            <constraint firstItem="1nU-I8-MTO" firstAttribute="top" secondItem="UIx-P0-N2G" secondAttribute="bottom" id="t0D-oA-YhM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1nU-I8-MTO" id="DXt-bc-3VQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfQ-Ed-yAA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5397.6000000000004" y="2632.5337331334335"/>
        </scene>
    </scenes>
    <resources>
        <image name="gift.fill" catalog="system" width="128" height="124"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
