<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="o6a-wP-77b" customClass="CalenderCell" customModule="popo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="96"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="96"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntz-7Y-iCp">
                        <rect key="frame" x="0.0" y="28" width="50" height="68"/>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="0.1895601455" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DsA-A5-SHX">
                        <rect key="frame" x="0.0" y="44" width="50" height="52"/>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="0.1895601455" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faN-YY-12P">
                        <rect key="frame" x="3" y="2" width="29" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28.5" id="JQT-Nm-MZh"/>
                            <constraint firstAttribute="height" constant="13.5" id="Yu7-S6-FN1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.43817417510000001" green="0.43817417510000001" blue="0.43817417510000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100kg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUO-Nv-Xdz">
                        <rect key="frame" x="1" y="64" width="48" height="14"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14.5" id="am3-PC-Umn"/>
                            <constraint firstAttribute="width" constant="48" id="gPg-Ub-eG4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.3200547272" green="0.3200547272" blue="0.3200547272" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDf-rj-Jes">
                        <rect key="frame" x="1" y="80" width="48" height="10"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="TEK-TH-6LC"/>
                            <constraint firstAttribute="height" constant="10" id="llK-1J-g1F"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.3200547272" green="0.3200547272" blue="0.3200547272" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ixr-ze-2uD">
                        <rect key="frame" x="38" y="4" width="8" height="7"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="7" id="hwj-h9-vum"/>
                            <constraint firstAttribute="width" constant="8" id="jKf-Ek-6ag"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FiM-23-c6z">
                        <rect key="frame" x="49" y="0.0" width="1" height="96"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="idU-jQ-guB"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iW5-ug-7bM">
                        <rect key="frame" x="0.0" y="95" width="49" height="1"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="49" id="5Ud-4Y-Z5n"/>
                            <constraint firstAttribute="height" constant="1" id="Ba5-og-cSg"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="M9U-lZ-4wc"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="hDf-rj-Jes" firstAttribute="top" secondItem="HUO-Nv-Xdz" secondAttribute="bottom" constant="2" id="0m0-B0-8jc"/>
                <constraint firstAttribute="trailing" secondItem="HUO-Nv-Xdz" secondAttribute="trailing" constant="1" id="1bk-Vr-42l"/>
                <constraint firstAttribute="bottom" secondItem="FiM-23-c6z" secondAttribute="bottom" id="3nK-YK-1su"/>
                <constraint firstItem="ntz-7Y-iCp" firstAttribute="leading" secondItem="o6a-wP-77b" secondAttribute="leading" id="4QK-Re-Cw7"/>
                <constraint firstItem="Ixr-ze-2uD" firstAttribute="top" secondItem="o6a-wP-77b" secondAttribute="top" constant="4" id="4v1-ac-ue7"/>
                <constraint firstItem="DsA-A5-SHX" firstAttribute="top" secondItem="o6a-wP-77b" secondAttribute="top" constant="44" id="8dS-UG-TdW"/>
                <constraint firstAttribute="trailing" secondItem="Ixr-ze-2uD" secondAttribute="trailing" constant="4" id="9km-lj-n9o"/>
                <constraint firstItem="FiM-23-c6z" firstAttribute="top" secondItem="o6a-wP-77b" secondAttribute="top" id="D5K-dQ-gda"/>
                <constraint firstItem="faN-YY-12P" firstAttribute="leading" secondItem="o6a-wP-77b" secondAttribute="leading" constant="3" id="Dco-yI-kmg"/>
                <constraint firstItem="faN-YY-12P" firstAttribute="top" secondItem="o6a-wP-77b" secondAttribute="top" constant="2" id="DeK-DZ-0eK"/>
                <constraint firstItem="DsA-A5-SHX" firstAttribute="leading" secondItem="o6a-wP-77b" secondAttribute="leading" id="FS8-Wq-Sjz"/>
                <constraint firstAttribute="bottom" secondItem="DsA-A5-SHX" secondAttribute="bottom" id="HKj-7Q-yGN"/>
                <constraint firstItem="faN-YY-12P" firstAttribute="top" secondItem="o6a-wP-77b" secondAttribute="top" constant="2" id="JXi-b1-QQy"/>
                <constraint firstAttribute="trailing" secondItem="FiM-23-c6z" secondAttribute="trailing" id="KK6-3N-4Yg"/>
                <constraint firstAttribute="bottom" secondItem="ntz-7Y-iCp" secondAttribute="bottom" id="MXZ-60-NJr"/>
                <constraint firstItem="HUO-Nv-Xdz" firstAttribute="leading" secondItem="o6a-wP-77b" secondAttribute="leading" constant="1" id="SgI-3B-7c4"/>
                <constraint firstAttribute="trailing" secondItem="hDf-rj-Jes" secondAttribute="trailing" constant="1" id="Xd7-sx-uTl"/>
                <constraint firstItem="faN-YY-12P" firstAttribute="leading" secondItem="o6a-wP-77b" secondAttribute="leading" constant="3" id="bpd-Er-k6D"/>
                <constraint firstItem="iW5-ug-7bM" firstAttribute="leading" secondItem="o6a-wP-77b" secondAttribute="leading" id="fjA-et-BSr"/>
                <constraint firstAttribute="bottom" secondItem="hDf-rj-Jes" secondAttribute="bottom" constant="6" id="gAQ-SV-YXH"/>
                <constraint firstAttribute="trailing" secondItem="DsA-A5-SHX" secondAttribute="trailing" id="k4I-BT-qtX"/>
                <constraint firstAttribute="bottom" secondItem="iW5-ug-7bM" secondAttribute="bottom" id="kRG-9m-5QB"/>
                <constraint firstItem="ntz-7Y-iCp" firstAttribute="top" secondItem="o6a-wP-77b" secondAttribute="top" constant="28" id="l81-Gd-O6V"/>
                <constraint firstItem="FiM-23-c6z" firstAttribute="leading" secondItem="iW5-ug-7bM" secondAttribute="trailing" id="nwV-j3-CyN"/>
                <constraint firstItem="hDf-rj-Jes" firstAttribute="leading" secondItem="o6a-wP-77b" secondAttribute="leading" constant="1" id="obP-jD-mrF"/>
                <constraint firstAttribute="trailing" secondItem="ntz-7Y-iCp" secondAttribute="trailing" id="qsH-Rc-Ut9"/>
            </constraints>
            <size key="customSize" width="50" height="96"/>
            <connections>
                <outlet property="day" destination="faN-YY-12P" id="xlE-N3-qI5"/>
                <outlet property="graphview" destination="ntz-7Y-iCp" id="X39-JH-18W"/>
                <outlet property="graphview_2" destination="DsA-A5-SHX" id="dX6-yB-mlo"/>
                <outlet property="memoImage" destination="Ixr-ze-2uD" id="LQC-UT-tyc"/>
                <outlet property="sideLine" destination="FiM-23-c6z" id="Ti6-bS-4N3"/>
                <outlet property="topLine" destination="l81-Gd-O6V" id="PB4-Hl-Eyv"/>
                <outlet property="topLine_2" destination="8dS-UG-TdW" id="Pf0-Ox-ojB"/>
                <outletCollection property="dayEvents" destination="HUO-Nv-Xdz" collectionClass="NSMutableArray" id="xrI-ZR-Z5L"/>
                <outletCollection property="dayEvents" destination="hDf-rj-Jes" collectionClass="NSMutableArray" id="df7-Rg-bDe"/>
            </connections>
            <point key="canvasLocation" x="136.23188405797103" y="150.66964285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="pencil" catalog="system" width="32" height="32"/>
    </resources>
</document>
