<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y27-6Q-Dy9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="drG-6j-QsW">
            <objects>
                <viewController storyboardIdentifier="menutable" id="Y27-6Q-Dy9" customClass="MenuViewController" customModule="popo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vCL-gw-UZd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WX2-Bo-Nxr">
                                <rect key="frame" x="0.0" y="55" width="600" height="579"/>
                                <color key="separatorColor" red="0.87028077410000004" green="0.87028077410000004" blue="0.87028077410000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTF-f3-1VZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="設定" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYW-7N-Ror">
                                        <rect key="frame" x="282.5" y="17" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CYW-7N-Ror" firstAttribute="centerY" secondItem="lTF-f3-1VZ" secondAttribute="centerY" id="CQW-td-Lc1"/>
                                    <constraint firstAttribute="height" constant="55" id="Sph-JG-VfE"/>
                                    <constraint firstItem="CYW-7N-Ror" firstAttribute="centerX" secondItem="lTF-f3-1VZ" secondAttribute="centerX" id="apN-M4-pAP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gcL-Fa-hnR"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WX2-Bo-Nxr" firstAttribute="leading" secondItem="gcL-Fa-hnR" secondAttribute="leading" id="48Y-ft-blZ"/>
                            <constraint firstItem="gcL-Fa-hnR" firstAttribute="trailing" secondItem="lTF-f3-1VZ" secondAttribute="trailing" id="NhX-Dw-g8T"/>
                            <constraint firstItem="WX2-Bo-Nxr" firstAttribute="trailing" secondItem="gcL-Fa-hnR" secondAttribute="trailing" id="T8d-a0-LaG"/>
                            <constraint firstItem="lTF-f3-1VZ" firstAttribute="top" secondItem="vCL-gw-UZd" secondAttribute="top" id="VjL-mu-iWt"/>
                            <constraint firstItem="lTF-f3-1VZ" firstAttribute="leading" secondItem="gcL-Fa-hnR" secondAttribute="leading" id="fB2-ge-eSO"/>
                            <constraint firstItem="WX2-Bo-Nxr" firstAttribute="bottom" secondItem="gcL-Fa-hnR" secondAttribute="bottom" constant="34" id="qJE-3i-fxv"/>
                            <constraint firstItem="WX2-Bo-Nxr" firstAttribute="top" secondItem="lTF-f3-1VZ" secondAttribute="bottom" id="yf7-7U-Lzf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eom-4l-dNv"/>
                    <connections>
                        <outlet property="tableView" destination="WX2-Bo-Nxr" id="sFL-F0-gwk"/>
                        <segue destination="uD1-Tx-jWx" kind="show" identifier="toContact" id="NEf-mn-1cm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TuD-RR-hAr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3371.0144927536235" y="1692.8571428571429"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="bXx-ws-ZQS">
            <objects>
                <viewController storyboardIdentifier="toContact" id="uD1-Tx-jWx" customClass="ContactViewController" customModule="popo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nZF-Ic-ZkV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pPf-wo-dTY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="c6B-pm-R2N">
                                        <rect key="frame" x="0.0" y="44.5" width="600" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c6B-pm-R2N" id="Frv-mk-ozL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qDd-W9-WOC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pPf-wo-dTY" firstAttribute="leading" secondItem="qDd-W9-WOC" secondAttribute="leading" id="STG-nX-e5A"/>
                            <constraint firstItem="pPf-wo-dTY" firstAttribute="top" secondItem="qDd-W9-WOC" secondAttribute="top" id="oo7-RR-p5F"/>
                            <constraint firstItem="qDd-W9-WOC" firstAttribute="bottom" secondItem="pPf-wo-dTY" secondAttribute="bottom" constant="-34" id="p91-gR-FDB"/>
                            <constraint firstItem="qDd-W9-WOC" firstAttribute="trailing" secondItem="pPf-wo-dTY" secondAttribute="trailing" id="ulE-4n-JWH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sTG-xz-lrf"/>
                    <connections>
                        <outlet property="tableView" destination="pPf-wo-dTY" id="wg4-H3-Zy4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1HK-DU-EO2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4091.3043478260875" y="1692.8571428571429"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
