<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatInputAccessoryView" customModule="popo" customModuleProvider="target">
            <connections>
                <outlet property="chatTextView" destination="WBj-fI-7wh" id="NiN-Vw-oud"/>
                <outlet property="photoButton" destination="vpd-QD-dYL" id="0IE-tl-irb"/>
                <outlet property="sendButton" destination="4mb-GA-nmN" id="CdP-lZ-ERg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="0sr-Rl-Gdn">
            <rect key="frame" x="0.0" y="0.0" width="511" height="207"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="ここにメッセージが入ります" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WBj-fI-7wh">
                    <rect key="frame" x="42" y="10" width="420" height="187"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="textColor" name="labelColor" catalog="iPhoneSDK" colorSpace="catalog"/>
                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mb-GA-nmN">
                    <rect key="frame" x="472" y="167" width="27" height="27"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="kSc-zf-207"/>
                        <constraint firstAttribute="width" constant="27" id="py3-hq-fL0"/>
                    </constraints>
                    <state key="normal" image="send"/>
                    <connections>
                        <action selector="tappedSendButton:" destination="-1" eventType="touchUpInside" id="HSg-wp-DyZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpd-QD-dYL">
                    <rect key="frame" x="10" y="169" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="vpd-QD-dYL" secondAttribute="height" multiplier="1:1" id="7hZ-6b-ElJ"/>
                        <constraint firstAttribute="width" constant="22" id="JvA-bo-JB1"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="photo"/>
                    <connections>
                        <action selector="tappedPhotoButton:" destination="-1" eventType="touchUpInside" id="KG0-pI-4Dd"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="HPE-tc-gfA"/>
            <color key="backgroundColor" name="systemGray5Color" catalog="iPhoneSDK" colorSpace="catalog"/>
            <constraints>
                <constraint firstItem="HPE-tc-gfA" firstAttribute="bottom" secondItem="vpd-QD-dYL" secondAttribute="bottom" constant="16" id="3RO-kd-R85"/>
                <constraint firstItem="HPE-tc-gfA" firstAttribute="trailing" secondItem="4mb-GA-nmN" secondAttribute="trailing" constant="12" id="IPt-cc-pOh"/>
                <constraint firstItem="WBj-fI-7wh" firstAttribute="top" secondItem="0sr-Rl-Gdn" secondAttribute="top" constant="10" id="M2L-aI-OiG"/>
                <constraint firstItem="HPE-tc-gfA" firstAttribute="bottom" secondItem="4mb-GA-nmN" secondAttribute="bottom" constant="13" id="N4K-E5-jBo"/>
                <constraint firstItem="HPE-tc-gfA" firstAttribute="bottom" secondItem="WBj-fI-7wh" secondAttribute="bottom" constant="10" id="SdX-5j-Ka1"/>
                <constraint firstItem="WBj-fI-7wh" firstAttribute="leading" secondItem="vpd-QD-dYL" secondAttribute="trailing" constant="10" id="XIr-eb-by3"/>
                <constraint firstItem="WBj-fI-7wh" firstAttribute="leading" secondItem="vpd-QD-dYL" secondAttribute="trailing" constant="10" id="aal-BW-WG9"/>
                <constraint firstItem="4mb-GA-nmN" firstAttribute="leading" secondItem="WBj-fI-7wh" secondAttribute="trailing" constant="10" id="rub-Bj-wbJ"/>
                <constraint firstItem="vpd-QD-dYL" firstAttribute="leading" secondItem="HPE-tc-gfA" secondAttribute="leading" constant="10" id="ytS-aL-LoV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-531.15942028985512" y="-26.450892857142858"/>
        </view>
    </objects>
    <resources>
        <image name="photo" width="512" height="512"/>
        <image name="send" width="256" height="256"/>
    </resources>
</document>
