<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="86" id="KGk-i7-Jjw" customClass="pointPaymentTableViewCell" customModule="POPO_KATSU" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="386" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="386" height="86"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gS-Y9-ogg">
                        <rect key="frame" x="10" y="5" width="366" height="76"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzW-WF-gKA">
                                <rect key="frame" x="158" y="16" width="107" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="32e-ax-b2D"/>
                                    <constraint firstAttribute="height" constant="57" id="y4t-8n-OXP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="47"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izD-U3-JNo">
                                <rect key="frame" x="11" y="16" width="89" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="pJ7-CX-BoH"/>
                                    <constraint firstAttribute="height" constant="57" id="wOo-yd-Ljr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="47"/>
                                <color key="textColor" red="0.99851840729999997" green="0.1761319935" blue="0.59218323230000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POINT" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddT-Bo-rRN">
                                <rect key="frame" x="104" y="37" width="39" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="1Ml-YM-R7S"/>
                                    <constraint firstAttribute="height" constant="21" id="1U4-p9-N65"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="21"/>
                                <color key="textColor" red="0.99851840729999997" green="0.1761319935" blue="0.59218323230000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hox-51-I5j">
                                <rect key="frame" x="267" y="28" width="22" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="PDW-Du-eZc"/>
                                    <constraint firstAttribute="width" constant="22" id="qcK-Tf-Qci"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paybuttom" translatesAutoresizingMaskIntoConstraints="NO" id="dCe-Im-29x">
                                <rect key="frame" x="301" y="16" width="47" height="47"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="dmP-KW-OnL"/>
                                    <constraint firstAttribute="width" constant="47" id="eIK-vI-cny"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hox-51-I5j" firstAttribute="leading" secondItem="zzW-WF-gKA" secondAttribute="trailing" constant="2" id="4KM-Hb-soi"/>
                            <constraint firstAttribute="bottom" secondItem="ddT-Bo-rRN" secondAttribute="bottom" constant="18" id="5zw-jJ-U1j"/>
                            <constraint firstAttribute="bottom" secondItem="dCe-Im-29x" secondAttribute="bottom" constant="13" id="BQZ-eI-LV3"/>
                            <constraint firstItem="dCe-Im-29x" firstAttribute="top" secondItem="7gS-Y9-ogg" secondAttribute="top" constant="16" id="C7Z-zA-VbV"/>
                            <constraint firstItem="izD-U3-JNo" firstAttribute="top" secondItem="7gS-Y9-ogg" secondAttribute="top" constant="16" id="Doc-wa-uEE"/>
                            <constraint firstItem="zzW-WF-gKA" firstAttribute="leading" secondItem="ddT-Bo-rRN" secondAttribute="trailing" constant="15" id="FY2-6X-BgF"/>
                            <constraint firstItem="dCe-Im-29x" firstAttribute="leading" secondItem="hox-51-I5j" secondAttribute="trailing" constant="12" id="FvZ-zx-2rF"/>
                            <constraint firstAttribute="bottom" secondItem="zzW-WF-gKA" secondAttribute="bottom" constant="3" id="O6y-8W-eoD"/>
                            <constraint firstItem="hox-51-I5j" firstAttribute="top" secondItem="7gS-Y9-ogg" secondAttribute="top" constant="28" id="V7E-8U-VM6"/>
                            <constraint firstAttribute="bottom" secondItem="izD-U3-JNo" secondAttribute="bottom" constant="3" id="YPX-qH-lNI"/>
                            <constraint firstAttribute="bottom" secondItem="hox-51-I5j" secondAttribute="bottom" constant="22" id="bfI-mV-poa"/>
                            <constraint firstItem="ddT-Bo-rRN" firstAttribute="top" secondItem="7gS-Y9-ogg" secondAttribute="top" constant="37" id="c0H-F5-AhK"/>
                            <constraint firstAttribute="trailing" secondItem="dCe-Im-29x" secondAttribute="trailing" constant="18" id="ltb-Dt-4qz"/>
                            <constraint firstItem="ddT-Bo-rRN" firstAttribute="leading" secondItem="izD-U3-JNo" secondAttribute="trailing" constant="4" id="mLM-Qd-xwa"/>
                            <constraint firstItem="zzW-WF-gKA" firstAttribute="top" secondItem="7gS-Y9-ogg" secondAttribute="top" constant="16" id="xGT-ii-mC6"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="7gS-Y9-ogg" secondAttribute="bottom" constant="5" id="EJL-oo-xk9"/>
                    <constraint firstAttribute="trailing" secondItem="7gS-Y9-ogg" secondAttribute="trailing" constant="10" id="OFn-8K-vPb"/>
                    <constraint firstItem="7gS-Y9-ogg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="QsN-OH-FUI"/>
                    <constraint firstItem="7gS-Y9-ogg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="v46-Wp-DHV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="amount" destination="zzW-WF-gKA" id="2Qm-hG-6Bv"/>
                <outlet property="point" destination="izD-U3-JNo" id="9Y6-ze-hVW"/>
                <outlet property="pointPaymentImage" destination="dCe-Im-29x" id="TVd-Bz-wpv"/>
                <outlet property="unit" destination="ddT-Bo-rRN" id="FZa-uQ-mqK"/>
            </connections>
            <point key="canvasLocation" x="76.811594202898561" y="79.6875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="paybuttom" width="128" height="128"/>
    </resources>
</document>
