<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Mv-mN-u3j">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notice View Controller-->
        <scene sceneID="qZJ-tN-C3I">
            <objects>
                <viewController id="0Mv-mN-u3j" customClass="NoticeViewController" customModule="popo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kKB-sy-LGU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="esW-Ge-KW4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ai5-Ma-VYN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUz-js-4IF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="83.967391304347828"/>
        </scene>
        <!--All Notice View Controller-->
        <scene sceneID="vaY-Z7-xhI">
            <objects>
                <viewController storyboardIdentifier="All" id="Gf0-gS-Mxl" customClass="AllNoticeViewController" customModule="popo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Swn-gi-sN1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvm-11-M1f">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                <color key="backgroundColor" red="0.97648113969999994" green="0.97644716499999995" blue="0.97648030519999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8ab-5g-A7M"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hho-T3-SY6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="noticeCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="noticeCell" id="SmC-2o-xnA">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SmC-2o-xnA" id="bPd-Zn-REJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="asP-Hy-d4m"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hho-T3-SY6" firstAttribute="top" secondItem="Swn-gi-sN1" secondAttribute="top" id="Am1-Sg-NXG"/>
                            <constraint firstItem="hho-T3-SY6" firstAttribute="trailing" secondItem="asP-Hy-d4m" secondAttribute="trailing" id="Qx4-VO-PpW"/>
                            <constraint firstItem="hho-T3-SY6" firstAttribute="bottom" secondItem="asP-Hy-d4m" secondAttribute="bottom" id="Rq7-O0-Mdf"/>
                            <constraint firstItem="hvm-11-M1f" firstAttribute="leading" secondItem="hho-T3-SY6" secondAttribute="leading" id="YcF-1x-t8Y"/>
                            <constraint firstItem="hvm-11-M1f" firstAttribute="trailing" secondItem="hho-T3-SY6" secondAttribute="trailing" id="fsn-Gv-Bdp"/>
                            <constraint firstItem="hvm-11-M1f" firstAttribute="top" secondItem="Swn-gi-sN1" secondAttribute="top" id="hYm-fj-ZX5"/>
                            <constraint firstItem="hho-T3-SY6" firstAttribute="leading" secondItem="asP-Hy-d4m" secondAttribute="leading" id="lut-AS-rv3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X2S-Np-6Xp"/>
                    <connections>
                        <outlet property="tableView" destination="hho-T3-SY6" id="VkM-WQ-EWa"/>
                        <segue destination="Tf4-mw-wrj" kind="show" identifier="toNoticeDetail" id="bPj-Ce-oI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBA-ef-2mY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1054" y="774"/>
        </scene>
        <!--Group Notice View Controller-->
        <scene sceneID="Z4x-Do-efh">
            <objects>
                <viewController storyboardIdentifier="Group" id="fgh-es-J3u" customClass="GroupNoticeViewController" customModule="popo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Rn-9o-GlQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTW-qr-xCf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                <color key="backgroundColor" red="0.97648113969999994" green="0.97644716499999995" blue="0.97648030519999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0f3-is-Rta"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eh5-f6-3bG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="noticeCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="noticeCell" id="3rI-j4-DoX">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3rI-j4-DoX" id="kuI-pc-hBl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B6e-l1-Wed"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qTW-qr-xCf" firstAttribute="top" secondItem="4Rn-9o-GlQ" secondAttribute="top" id="H96-m1-e7w"/>
                            <constraint firstItem="qTW-qr-xCf" firstAttribute="leading" secondItem="eh5-f6-3bG" secondAttribute="leading" id="Mb2-wB-ftK"/>
                            <constraint firstItem="eh5-f6-3bG" firstAttribute="bottom" secondItem="B6e-l1-Wed" secondAttribute="bottom" id="b8y-r8-AEc"/>
                            <constraint firstItem="eh5-f6-3bG" firstAttribute="top" secondItem="4Rn-9o-GlQ" secondAttribute="top" id="bSH-7P-IjZ"/>
                            <constraint firstItem="eh5-f6-3bG" firstAttribute="leading" secondItem="B6e-l1-Wed" secondAttribute="leading" id="pWS-r1-jTv"/>
                            <constraint firstItem="eh5-f6-3bG" firstAttribute="trailing" secondItem="B6e-l1-Wed" secondAttribute="trailing" id="trx-qf-ITE"/>
                            <constraint firstItem="qTW-qr-xCf" firstAttribute="trailing" secondItem="eh5-f6-3bG" secondAttribute="trailing" id="weo-1o-tgQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q1d-vK-A3X"/>
                    <connections>
                        <outlet property="tableView" destination="eh5-f6-3bG" id="iqo-2I-VBH"/>
                        <segue destination="Tf4-mw-wrj" kind="show" identifier="toNoticeDetail" id="9Tp-nX-Axf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5z-e8-HVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="774"/>
        </scene>
        <!--Popo Notice View Controller-->
        <scene sceneID="qmQ-0p-Ssh">
            <objects>
                <viewController storyboardIdentifier="Popo" id="hJZ-zy-ZYT" customClass="PopoNoticeViewController" customModule="popo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YYH-9Q-a8B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X36-aq-pYj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                <color key="backgroundColor" red="0.97648113969999994" green="0.97644716499999995" blue="0.97648030519999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GUi-wv-qjn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DYG-7A-vE6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="noticeCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="noticeCell" id="ESV-me-k8S">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ESV-me-k8S" id="13z-04-T7m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VNX-ko-e2a"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DYG-7A-vE6" firstAttribute="top" secondItem="YYH-9Q-a8B" secondAttribute="top" id="FdO-HL-Doa"/>
                            <constraint firstItem="DYG-7A-vE6" firstAttribute="trailing" secondItem="VNX-ko-e2a" secondAttribute="trailing" id="XyP-Eo-BuQ"/>
                            <constraint firstItem="X36-aq-pYj" firstAttribute="trailing" secondItem="DYG-7A-vE6" secondAttribute="trailing" id="a9c-bl-TYo"/>
                            <constraint firstItem="DYG-7A-vE6" firstAttribute="bottom" secondItem="VNX-ko-e2a" secondAttribute="bottom" id="gXD-HK-sBS"/>
                            <constraint firstItem="X36-aq-pYj" firstAttribute="top" secondItem="YYH-9Q-a8B" secondAttribute="top" id="gbg-Fs-Lyg"/>
                            <constraint firstItem="X36-aq-pYj" firstAttribute="leading" secondItem="DYG-7A-vE6" secondAttribute="leading" id="gto-Wl-T24"/>
                            <constraint firstItem="DYG-7A-vE6" firstAttribute="leading" secondItem="VNX-ko-e2a" secondAttribute="leading" id="xDf-8X-frX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="thv-yn-qgy"/>
                    <connections>
                        <outlet property="tableView" destination="DYG-7A-vE6" id="V2l-pb-35b"/>
                        <segue destination="Tf4-mw-wrj" kind="show" identifier="toNoticeDetail" id="MDP-Bo-b8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5t8-ci-niC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293" y="774"/>
        </scene>
        <!--Notice Detail View Controller-->
        <scene sceneID="QO6-pn-85n">
            <objects>
                <viewController storyboardIdentifier="toNoticeDetail" id="Tf4-mw-wrj" customClass="NoticeDetailViewController" customModule="popo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MZ3-9h-kUI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jPe-PQ-HNd">
                                <rect key="frame" x="10" y="0.0" width="394" height="706"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KCW-uW-1B6"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jPe-PQ-HNd" firstAttribute="leading" secondItem="KCW-uW-1B6" secondAttribute="leading" constant="10" id="Fh5-G8-JDw"/>
                            <constraint firstItem="KCW-uW-1B6" firstAttribute="bottom" secondItem="jPe-PQ-HNd" secondAttribute="bottom" constant="10" id="Xof-5y-bpK"/>
                            <constraint firstItem="jPe-PQ-HNd" firstAttribute="top" secondItem="KCW-uW-1B6" secondAttribute="top" id="dhl-sq-7FX"/>
                            <constraint firstItem="KCW-uW-1B6" firstAttribute="trailing" secondItem="jPe-PQ-HNd" secondAttribute="trailing" constant="10" id="zUZ-i5-YId"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IwU-Fu-kCG"/>
                    <connections>
                        <outlet property="noticeDetail" destination="jPe-PQ-HNd" id="XN7-9X-nVH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcZ-EC-8KR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="2098.3695652173915"/>
        </scene>
        <!--Tweet Notice View Controller-->
        <scene sceneID="rA9-JK-Ie5">
            <objects>
                <viewController storyboardIdentifier="Tweet" id="KJ5-iY-aZm" customClass="TweetNoticeViewController" customModule="popo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jpq-81-jPd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRG-O8-B1x">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                <color key="backgroundColor" red="0.97648113969999994" green="0.97644716499999995" blue="0.97648030519999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5qH-mO-Tzp"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H2U-eU-6pU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="noticeCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="noticeCell" id="x8s-6V-wH7">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x8s-6V-wH7" id="aVW-IZ-GK5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1kZ-bb-ZhS"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H2U-eU-6pU" firstAttribute="top" secondItem="jpq-81-jPd" secondAttribute="top" id="8u7-xD-qNe"/>
                            <constraint firstItem="H2U-eU-6pU" firstAttribute="leading" secondItem="1kZ-bb-ZhS" secondAttribute="leading" id="Dig-TS-haX"/>
                            <constraint firstItem="H2U-eU-6pU" firstAttribute="trailing" secondItem="1kZ-bb-ZhS" secondAttribute="trailing" id="Lp3-RC-nYc"/>
                            <constraint firstItem="dRG-O8-B1x" firstAttribute="top" secondItem="jpq-81-jPd" secondAttribute="top" id="NSQ-u3-Lot"/>
                            <constraint firstItem="H2U-eU-6pU" firstAttribute="bottom" secondItem="1kZ-bb-ZhS" secondAttribute="bottom" id="OSE-bx-2RW"/>
                            <constraint firstItem="dRG-O8-B1x" firstAttribute="trailing" secondItem="H2U-eU-6pU" secondAttribute="trailing" id="UtD-FY-nMe"/>
                            <constraint firstItem="dRG-O8-B1x" firstAttribute="leading" secondItem="H2U-eU-6pU" secondAttribute="leading" id="piL-ll-c6v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dD6-UK-Izx"/>
                    <connections>
                        <outlet property="tableView" destination="H2U-eU-6pU" id="vCo-E5-iQ2"/>
                        <segue destination="Tf4-mw-wrj" kind="show" id="qiy-NX-H13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UqX-lv-6vm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="774"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bPj-Ce-oI0"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
